# zjlog4j

./: .gitignore  README.md  pom.xml
zjlog4j-api/: pom.xml
zjlog4j-api/src/main/java/com/quark/ren/api/: Appender.java  Filter.java  Filterable.java  Level.java  LogEvent.java  LogManager.java  Logger.java
zjlog4j-api/src/main/resources/config/spring/local/: appcontext-zjlog4j-dao.xml
zjlog4j-biz/: pom.xml
zjlog4j-biz/src/main/java/com/quark/ren/biz/logger/: AppenderSkeleton.java  ConsoleAppender.java  DefaultLogger.java  LogManager.java  Main.java  ZjLog4jLogEvent.java
zjlog4j-biz/src/test/java/com/quark/ren/: AbstractTest.java
zjlog4j-mq/: pom.xml
zjlog4j-mq/src/main/resources/config/: applicationContext.properties
zjlog4j-mq/src/main/resources/config/spring/local/: appcontext-zjlog4j-dao.xml  appcontext-zjlog4j-mq-consumer.xml  appcontext-zjlog4j-mq-core.xml
zjlog4j-mq/src/main/resources/config/sqlmap/: sqlmap-config.xml
zjlog4j-mq/src/main/resources/log/: log4j.xml
zjlog4j-mq/src/test/java/com/quark/ren/: AbstractTest.java
zjlog4j-service/: pom.xml
zjlog4j-service/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-server.xml
zjlog4j-service/src/main/resources/log/: log4j.xml
zjlog4j-service/src/test/java/com/quark/ren/: AbstractTest.java
