<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dianping.cip</groupId>
        <artifactId>cip-basic</artifactId>
        <version>1.0.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quark.ren</groupId>
    <artifactId>zjlog4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zjlog4j</name>

    <properties>
        <cip-qualitydiscount-version>0.0.1-SNAPSHOT</cip-qualitydiscount-version>
        <env>qa</env>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.quark.ren</groupId>
                <artifactId>zjlog4j-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.quark.ren</groupId>
                <artifactId>zjlog4j-biz</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.dianping.aop</groupId>
                <artifactId>zjlog4j-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <configuration>
                    <warName>protype-${env}-1.0-SNAPSHOT</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
  <modules>
    <module>zjlog4j-api</module>
    <module>zjlog4j-biz</module>
    <module>zjlog4j-mq</module>
    <module>zjlog4j-service</module>
  </modules>
</project>